<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<title>Home Page</title>
<style>
 html, body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Set height to 100% */
}

body {
    background-image: url("{% static "images/green.jpg" %}");
    /* Background styles */
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Black color with 30% opacity */
    z-index: -1; /* Ensure the pseudo-element is behind other content */
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.logout-btn {
    float: right;
    display: block;
    color: #f2f2f2;
    background-color: #4CAF50;

    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.logout-btn:hover {
    background-color: #45a049;
}

/* Clear floats after the navbar */
.navbar:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body>

<div class="navbar">
  <button class="logout-btn" onclick="logout()"><a href="{% url 'logout' %}"><b>Logout</b></a></button>
</div>

<div style="padding: 20px;">
  <!-- Your content here -->
  <h2>Multiple sessions logined-in {{ custom_data }}.</h2>
</div>

<script>
function logout() {
  // Perform logout actions here
  alert("Logged out successfully!");
}
</script>

</body>
</html>
